<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Summer.css">
    <title>UMD HTML/CSS Summer Camp</title>
</head>

<body>
    <div class="div1">
        <p>
            <a href="https://www.cs.umd.edu/"><img src="UMDGlobe.gif" id="img1" alt="UMDGlobal"></a>
            <img src="deptcs.png" id="img2" alt="deptcs">
        </p>
        <h1><u>UMD HTML/CSS Summer Camp</u></h1>
        <p>
            The UMD HTML/CSS Summer camp provides seminars to intoduce adults to HIML and CSS.
            <br>Located in the heart of the <b>City of College Park</b>, the camp is a two-week program starting in June 1<sup>st</sup><br> and ending on June 22<sup>nd</sup>.
        </p>

        <h2><u>Schedule</u></h2>
        <table>
            <caption><i><u>Weekly Schedule</u></i></caption>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Monday</th>
                    <th>Wednesday</th>
                    <th>Friday</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">#1</td>
                    <td>HTML Intro</td>
                    <td>Images</td>
                    <td><b>Editors</b></td>
                </tr>
                <tr>
                    <td>HTML Tags</td>
                    <td>Tables</td>
                    <td><i>Validators</i></td>
                </tr>
                <tr>
                    <td rowspan="2">#2</td>
                    <td>CSS Intro</td>
                    <td colspan="2"><a href="https://www.umd.edu/campus_tour" title="Virtual Tour">Campus Tour</a></td>
                </tr>
                <tr>
                    <td>Layout</td>
                    <td>Menus</td>
                    <td>Other</td>
                </tr>
            </tbody>
        </table>

        <h2><u>Resources</u></h2>
        <ol type="A">
            <li>Online Learning
                <ul>
                    <li><a href="http://www.htmldog.com/">http://www.htmldog.com/</a></li>
                    <li><a href="http://www.w3schools.com/">http://www.w3schools.com/</a></li>
                </ul>
            </li>
            <li>Validators
                <ol type="1">
                    <li><a href="http://validator.w3.org/#validate-by-upload/">http://validator.w3.org/#validate-by-upload/</a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a></li>
                </ol>
            </li>
        </ol>
        <h2><u>Additional Information</u></h2>

        <div class="info">Information about your class instructure can be found at <a href="Instructor.html">Instructor.html</a><br><br>
        </div>

        <div>
            &copy; Copyright UMD &verbar; UMD HTML/CSS Summer Camp &verbar; <i> All Rights Reserved.</i><br><br> Developed by: Sarah J. Smith
        </div>
        <hr>
    </div>
</body></html>
