<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lorem Ipsum</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="Instructor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico
">

</head>

<body>
    <h1>Lorem Ipsum</h1>

    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in finibus dolor, vitae consequat nisi. Quisque facilisis feugiat ex, in laoreet tortor ullamcorper eu. Sed eget orci sagittis, vehicula ex sit amet, maximus tellus. Maecenas quis justo id ex auctor consequat. Fusce sit amet lorem ultrices, finibus orci vel, iaculis quam. Aenean aliquet sem ut elit dictum laoreet. Pellentesque et posuere ligula, vitae hendrerit augue. Maecenas condimentum enim sit amet leo tincidunt venenatis. Ut ut risus vel ex euismod sollicitudin ut sed eros. Vestibulum iaculis facilisis lobortis. Pellentesque orci urna, feugiat vel rutrum eu, porta in enim.
        </p>
        <p>
        Nunc malesuada felis eu lectus lobortis, ut lobortis velit ultrices. Vestibulum vehicula nibh nec massa accumsan vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc tempor arcu non nisi rutrum, eu fermentum augue sollicitudin. Nulla convallis dapibus felis, in convallis purus volutpat sed. Quisque finibus orci id nulla ultrices rhoncus. Nam fermentum vulputate est, et finibus leo volutpat interdum. Integer vitae mauris efficitur, ullamcorper nibh pellentesque, laoreet est. Mauris turpis tellus, auctor et interdum ut, lacinia in urna. Vestibulum nec enim sed est posuere consequat at nec magna. Proin fermentum fringilla ipsum a auctor. Integer iaculis, orci vel efficitur iaculis, urna elit porta urna, vitae dapibus nibh nibh et dolor. Duis laoreet dui augue, consequat faucibus sapien porta viverra. Nullam luctus diam in erat aliquet, quis rhoncus odio varius.


        </p>
    </div>


    <table class="center">


        <thead>
            <tr>
                <th>Date</th>
                <th>Assignment</th>
                <th>Grade</th>
                <th>Letter_Grade</th>
                <th>Class_Average</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Feb 1</td>
                <td>Project #1</td>
                <td>100</td>
                <td>A+</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Feb 12</td>
                <td>Project #2</td>
                <td>96</td>
                <td>A</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Feb 24</td>
                <td>Project #3</td>
                <td>90</td>
                <td>A-</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Mar 12</td>
                <td>MidtermExam</td>
                <td>96</td>
                <td>A</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mar 29</td>
                <td>Project #4</td>
                <td>86</td>
                <td>B+</td>
                <td>68</td>
            </tr>
        </tbody>
    </table>




    <h2>Youtube Video
    </h2>

    <iframe width="600" height="400" src="https://www.youtube.com/embed/l73rmrLTHQc">

    </iframe>

</body>

</html>
