html {
    font-size: 14px;
    
}
body{
    border: 0.5rem double brown;
    margin: 1.5rem;
    background-color: antiquewhite
}

.div1 {
    background-color: white color: black;
    border-style: groove;
    border-color: blue;
    border-width: 0.8rem;
    padding: 4rem;
    margin: 1rem;
    background-color: white
}

p {
    font-size: rem;
    color: brown;
}

p:first-letter {
    font-weight: bold;
    font-size: 4rem;
}

p:hover {
    color: red;
}

table,
th,
td {
    border: 0.1rem solid black;
}

caption {
    color: blue;
}

th {
    color: brown;
    background-color: antiquewhite;
}

.info {
    color: brown;
}

#img1{
    width: 8rem;
    height: 7rem;
} 

#img2{
    width: 44rem;
    height: 6rem;
} 