<shtml>

    <head>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div id="box">
            <h1><u> Catalog Inquiry </u></h1>
            <form action="http://npp.cs.umd.edu/cmsc335/projects/TerpStore/catalogInquiry.php" method="get">
                <p>
                    <u>Item Category</u>
                    <select name="item-choice" autofocus>
                        <option value="clothes">clothes</option>
                        <option value="books">books</option>
                        <option value="music">music</option>
                        <option value="food">food</option>
                        <option value="other">other</option>
                    </select><br>
                </p>

                <p>
                    <u>Maximum Cost ($)</u> <input type="number" name="maximumCost" required value="1" step="5" min="1" max="1000" /><br>
                </p>

                <p>
                    <input type="checkbox" name="availableOnCampus" /><u> Available on Campus</u><br><br>
                    <input type="checkbox" name="availableOnline" checked="checked" /><u> Available Online</u>
                </p>

                <p>
                    <u>Additional Information</u><br><textarea rows="8" cols="52" name="info"></textarea> <br>
                </p>

                <p>
                    <u>Contact Email Address:</u> <input type="email" name="email" size="28" placeholder="example@terpmail.umd.edu" /><br>
                </p>

                <p>
                    <input type="submit" value="Submit Inquiry" />
                    <input type="reset" value="Clear" />
                </p>

            </form>
            <!--#include virtual="footer.shtml" -->
        </div>

    </body>
</shtml>
