html {
    font-size: 15px;
}

body {
    width: 48rem;
    height: 51rem;
    position: fixed;
    border: groove brown 0.8rem;
    background-color: silver;
}

.div1 {
    background-color: white;
    border: groove cornsilk 1rem;
    margin: 1rem;
    padding: 1rem;

}

img {
    border: solid black 0.2rem;
    position: relative;
    width: 38rem;
    height: 20rem;
    left: 1.5rem;
}
fieldset{
    width: 40rem;
}

input[type="button"] {
    box-shadow: 1em 1em 1em silver;
}
#displayArea{
    color:red;
}